#!/bin/bash
export ATLW_REPO_PATH="restic-repo"
# Do not use a confidential password, as it is not handled in a secure way and could be visible to others, e.g. in the terminal output or in the process list
export ATLW_REPO_PASSWORD="password"
export ATLW_PORT="12345"
export ATLW_BACKUP_DIR="/data"
export ATLW_PHONE_NAME="phone"